<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developer-guide/architecture" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Backend Architecture | DAIRO AI Factory</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://choangan-rcc.github.io/docusaurus-dairo-agent/docs/developer-guide/architecture /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Backend Architecture | DAIRO AI Factory"/><meta data-rh=true name=description content="The backend is a Python/FastAPI application that lives in src/agentic_platform/ and"/><meta data-rh=true property=og:description content="The backend is a Python/FastAPI application that lives in src/agentic_platform/ and"/><link data-rh=true rel=icon href=/docusaurus-dairo-agent/img/favicon.png /><link data-rh=true rel=canonical href=https://choangan-rcc.github.io/docusaurus-dairo-agent/docs/developer-guide/architecture /><link data-rh=true rel=alternate href=https://choangan-rcc.github.io/docusaurus-dairo-agent/docs/developer-guide/architecture hreflang=en /><link data-rh=true rel=alternate href=https://choangan-rcc.github.io/docusaurus-dairo-agent/docs/developer-guide/architecture hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://choangan-rcc.github.io/docusaurus-dairo-agent/docs/developer-guide/architecture","name":"Backend Architecture","position":1}]}</script><link rel=stylesheet href=/docusaurus-dairo-agent/assets/css/styles.7d59ec6b.css /><script src=/docusaurus-dairo-agent/assets/js/runtime~main.f27ec478.js defer></script><script src=/docusaurus-dairo-agent/assets/js/main.ef6a6544.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-1f5")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/docusaurus-dairo-agent/img/logo-mark.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/docusaurus-dairo-agent/><div class=navbar__logo><img src=/docusaurus-dairo-agent/img/logo-mark.svg alt="DAIRO AI Factory Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/docusaurus-dairo-agent/img/logo-mark.svg alt="DAIRO AI Factory Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">DAIRO AI Factory</b></a><a class="navbar__item navbar__link" href=/docusaurus-dairo-agent/docs/user-guide/introduction>User Guide</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docusaurus-dairo-agent/docs/developer-guide/architecture>Developer Guide</a><a class="navbar__item navbar__link" href=/docusaurus-dairo-agent/docs/api-reference/overview>API Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/docusaurus-dairo-agent/docs/developer-guide/architecture><span class=linkLabel_WmDU>Backend Architecture</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docusaurus-dairo-agent/docs/developer-guide/frontend><span class=linkLabel_WmDU>Frontend Architecture</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docusaurus-dairo-agent/docs/developer-guide/engineering-workflow><span class=linkLabel_WmDU>Engineering Workflow</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docusaurus-dairo-agent/docs/developer-guide/migrations><span class=linkLabel_WmDU>Database Migrations</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docusaurus-dairo-agent/docs/developer-guide/deployment><span class=linkLabel_WmDU>Deployment & CI/CD</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/docusaurus-dairo-agent/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Backend Architecture</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Backend Architecture</h1></header>
<p>The backend is a Python/FastAPI application that lives in <code>src/agentic_platform/</code> and
is managed with <a href=https://docs.astral.sh/uv/ target=_blank rel="noopener noreferrer" class=""><code>uv</code></a>. This page describes how the
application is put together and the conventions that every subsystem follows.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=application-startup>Application startup<a href=#application-startup class=hash-link aria-label="Direct link to Application startup" title="Direct link to Application startup" translate=no>​</a></h2>
<p>The FastAPI app is created by an <strong>app factory</strong> in <code>main.py</code>. Its lifespan handler
runs the platform's startup sequence:</p>
<ol>
<li class="">Set up <strong>Phoenix tracing</strong> (this must happen before any LlamaIndex engine is
built, so instrumentation hooks are in place first).</li>
<li class="">Initialize the database.</li>
<li class="">Seed the default workspace.</li>
<li class="">Sync the <strong>pattern catalog</strong> from code into the database.</li>
<li class="">When the in-process ingestion queue is used, sweep stranded ingestion jobs left
behind by a previous process.</li>
</ol>
<p>Configuration is entirely env-driven via <code>config.py</code>, which defines a
pydantic-settings <code>Settings</code> class exposed through an <code>lru_cache</code>'d
<code>get_settings()</code>. <code>config.py</code> is treated as a fixed contract — its import order is
deliberately excluded from ruff's isort rule.</p>
<p>The platform runs with <strong>zero-configuration defaults</strong>: SQLite database, the <code>fake</code>
LLM provider (no API key), an in-process ingestion queue, local file storage, and
Chroma as the vector store. Every one of those defaults can be swapped for a
production-grade backend (Postgres + pgvector, arq/Redis, S3/MinIO, OpenSearch)
through environment variables alone.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-conventions>Key conventions<a href=#key-conventions class=hash-link aria-label="Direct link to Key conventions" title="Direct link to Key conventions" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=workspace-scoped-repository-layer>Workspace-scoped repository layer<a href=#workspace-scoped-repository-layer class=hash-link aria-label="Direct link to Workspace-scoped repository layer" title="Direct link to Workspace-scoped repository layer" translate=no>​</a></h3>
<p>Feature code <strong>never queries models directly</strong>. All database access goes through the
repository layer in <code>database/repository.py</code>. A repository is constructed with a
<code>workspace_id</code>, and every query it issues filters on that <code>workspace_id</code> — this is
the multi-tenancy insurance, not a convention.</p>
<p>Feature routes depend on <code>WorkspaceId</code> from <code>api/deps.py</code>: the caller's active
workspace, resolved from the bearer token plus the <code>X-Workspace-Id</code> header
validated against membership (falling back to the user's earliest membership).
Because scoping is mandatory in the repository, a cross-tenant id surfaces as a
<code>404</code>, never a <code>403</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=single-error-envelope>Single error envelope<a href=#single-error-envelope class=hash-link aria-label="Direct link to Single error envelope" title="Direct link to Single error envelope" translate=no>​</a></h3>
<p>Every error response — validation, not-found, auth, provider failures, unexpected
server errors — uses one consistent shape, produced by <code>api/errors.py</code>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> </span><span class="token property" style=color:#36acaa>"error"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> </span><span class="token property" style=color:#36acaa>"code"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"not_found"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token property" style=color:#36acaa>"message"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"..."</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token property" style=color:#36acaa>"details"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token null keyword" style=color:#00009f>null</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p>See the <a class="" href=/docusaurus-dairo-agent/docs/api-reference/overview>API Reference</a> for the full error-code table.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=authentication>Authentication<a href=#authentication class=hash-link aria-label="Direct link to Authentication" title="Direct link to Authentication" translate=no>​</a></h3>
<p><code>/v1</code> routes require a <strong>JWT bearer token</strong> (<code>security/tokens.py</code>, with
server-side session rows so logout and revocation take effect). The auth flows
themselves and <code>/health</code> / <code>/ready</code> are unauthenticated; the latter two are
mounted at the root. A shared-credential HTTP Basic mode survives as a legacy
escape hatch behind <code>ENABLE_LEGACY_BASIC_AUTH</code>, disabled by default — its
principal is synthetic, workspace-blind, and deliberately has no memory subject.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-registry-idiom>The registry idiom<a href=#the-registry-idiom class=hash-link aria-label="Direct link to The registry idiom" title="Direct link to The registry idiom" translate=no>​</a></h3>
<p>LLM providers, agent patterns, tools, embeddings backends, vector databases, and
storage backends each <strong>self-register</strong> via a <code>@register_*</code> decorator. Adding an
implementation is one new module plus an import in the package's <code>__init__.py</code> —
no changes to existing implementations.</p>
<p>Two rules keep this safe:</p>
<ul>
<li class="">Class paths are never stored in the database.</li>
<li class="">Nothing is ever imported dynamically from database data.</li>
</ul>
<p>The database only ever stores stable string identifiers (<code>pattern_id</code>, provider
names, backend names) that are looked up in the in-code registries.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=fake-implementations-for-offline-ci>Fake implementations for offline CI<a href=#fake-implementations-for-offline-ci class=hash-link aria-label="Direct link to Fake implementations for offline CI" title="Direct link to Fake implementations for offline CI" translate=no>​</a></h3>
<p>The platform ships a <code>fake</code> LLM provider and <code>fake</code> embeddings backend. The entire
test suite must pass with <strong>no network access and no API keys</strong> — CI runs against
in-memory SQLite and the fake providers.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=agent-runtime-agents--hexagonal>Agent runtime (<code>agents/</code>) — hexagonal<a href=#agent-runtime-agents--hexagonal class=hash-link aria-label="Direct link to agent-runtime-agents--hexagonal" title="Direct link to agent-runtime-agents--hexagonal" translate=no>​</a></h2>
<p>The agent runtime follows a hexagonal (ports-and-adapters) layout:</p>
<ul>
<li class=""><strong><code>domain/</code></strong> — engine-agnostic entities (<code>AgentTurnResult</code>, <code>ToolTrace</code>) and
ports: the <code>AgentEngine</code> interface, <code>EngineRequest</code>, and streamed <code>EngineEvent</code>s
— including <code>ApprovalRequired</code>, which powers human-in-the-loop tool approval.</li>
<li class=""><strong><code>application/</code></strong> — the <code>AgentService</code> use case. A chat turn flows through
guardrails → engine → persistence → usage capture, all through org-scoped
repositories.</li>
<li class=""><strong><code>infrastructure/</code></strong> — adapters: the LlamaIndex engine, the multi-provider LLM
registry (fake / anthropic / openai / gemini / bedrock), built-in tools, MCP tool
adapters, and knowledge-base retrieval tools.</li>
<li class=""><strong><code>patterns/</code></strong> — named, versioned recipes (<code>function_agent</code>, <code>react_agent</code>) that
map a <code>pattern_id</code> to executable code. The <code>agent_patterns</code> database table is
only the display/enable catalog — the code registry is the source of truth.</li>
</ul>
<p>Every pattern config inherits <code>PatternSafetyConfig</code> (max iterations, timeout) with
<code>extra="ignore"</code>, so agents created against an older pattern version keep working
after a pattern upgrade — unknown config fields are dropped, not rejected.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>Always import from <code>agentic_platform.agents</code> (the package), not its submodules —
the internal layout may evolve.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=other-subsystems>Other subsystems<a href=#other-subsystems class=hash-link aria-label="Direct link to Other subsystems" title="Direct link to Other subsystems" translate=no>​</a></h2>
<table><thead><tr><th>Package<th>Responsibility<tbody><tr><td><code>llm/</code><td>Provider catalog, BYOK key verification, model resolution, and intelligent routing (model routers pick a model per request).<tr><td><code>ingestion/</code><td>Knowledge-base document pipeline (parse → chunk → embed → index) <strong>and the arq worker</strong> (<code>ingestion/worker.py</code>), which also hosts the memory tasks. Queue is in-process by default, or arq/Redis with <code>INGEST_QUEUE=arq</code>; under arq the worker owns the stale-job sweep and the nightly memory crons.<tr><td><code>datasources/</code><td>Data-source connectors: the curated provider catalog (<code>templates.py</code>, registered via the registry idiom), the AES-GCM credential vault, template rendering, and live connection validation. Ships <strong>no tool code</strong> — every provider is a third-party MCP server launched from a version-pinned template. See <a class="" href=/docusaurus-dairo-agent/docs/api-reference/data-sources>Data Sources</a>.<tr><td><code>memory/</code><td>Long-term memory. <code>retrieval.py</code> is the synchronous, fail-open read path; <code>pipeline.py</code> the async extract → embed → consolidate write path; plus <code>store.py</code> (mandatory <code>(workspace, subject)</code> filters), <code>scope.py</code> (category → scope whitelist, assigned by code and never by the LLM), <code>gates.py</code> (feature gates shared by both paths), <code>prompts.py</code>, and <code>queue.py</code>. See <a class="" href=/docusaurus-dairo-agent/docs/api-reference/memories>Memories</a>.<tr><td><code>vectordb/</code><td>Pluggable vector stores (Chroma, OpenSearch), selected via settings.<tr><td><code>embeddings/</code><td>Pluggable embeddings backends (including <code>fake</code> for CI).<tr><td><code>storage/</code><td>Pluggable blob storage (local filesystem, S3/MinIO).<tr><td><code>security/crypto.py</code><td>AES-256-GCM encryption for stored BYOK keys (<code>CREDENTIAL_ENCRYPTION_KEY</code>). API responses only ever expose a masked <code>key_hint</code>.<tr><td><code>observability.py</code><td>Arize Phoenix tracing, gated by <code>PHOENIX_ENABLED</code> (off by default). <code>api/observability.py</code> serves trace data to the frontend.</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=background-worker>Background worker<a href=#background-worker class=hash-link aria-label="Direct link to Background worker" title="Direct link to Background worker" translate=no>​</a></h2>
<p>With <code>INGEST_QUEUE=arq</code>, one worker process
(<code>arq agentic_platform.ingestion.worker.WorkerSettings</code>) owns all deferred work:</p>
<table><thead><tr><th>Task<th>Trigger<tbody><tr><td><code>ingest_document</code> / <code>delete_document</code><td>Enqueued by the knowledge-base routes.<tr><td><code>extract_memories</code><td>Enqueued after a chat turn, debounced per conversation (<code>MEMORY_EXTRACT_DEBOUNCE_S</code>).<tr><td><code>sweep_stale</code><td>Cron every 5 minutes — re-claims stranded ingestion jobs.<tr><td><code>sweep_memory_extractions</code><td>Nightly cron (03:30) — re-enqueues conversations whose extraction watermark lags, which is how a dropped enqueue self-heals.<tr><td><code>purge_memory_superseded</code><td>Nightly cron (04:15) — hard-deletes superseded memories older than 90 days.</table>
<p>The memory <strong>write path only runs under arq</strong>: with the default in-process queue,
extraction is a no-op and <code>GET /v1/memories/state</code> honestly reports learning as
unavailable.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=api-surface>API surface<a href=#api-surface class=hash-link aria-label="Direct link to API surface" title="Direct link to API surface" translate=no>​</a></h2>
<p>All feature routes are mounted under <code>/v1</code> and wired together in <code>api/router.py</code>:
<code>auth</code>, <code>workspaces</code> (plus members and invites), <code>agents</code> (plus templates,
duplicate, versions, and the playground chat with SSE streaming and approval
resolution), <code>model-configs</code>, <code>model-routers</code>, <code>patterns</code>, <code>mcp-servers</code>,
<code>data-sources</code> and <code>data-source-providers</code>, <code>knowledge-bases</code>, <code>memories</code>
(plus per-agent attachment routers for KBs, MCP servers, and data sources),
<code>providers/{provider}/models</code>, <code>tools</code>, <code>guardrails/settings</code>, <code>usage/overview</code>,
and <code>observability</code>. Interactive OpenAPI docs are served at <code>/docs</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tests>Tests<a href=#tests class=hash-link aria-label="Direct link to Tests" title="Direct link to Tests" translate=no>​</a></h2>
<p>The suite uses <code>pytest</code> with <code>asyncio_mode = "auto"</code> and <code>pythonpath = ["src"]</code>.
<code>tests/conftest.py</code> gives every test:</p>
<ul>
<li class="">a fresh <strong>in-memory SQLite</strong> database with the pattern catalog pre-synced,</li>
<li class="">the <code>fake</code> LLM provider force-patched in, and</li>
<li class="">a test encryption key.</li>
</ul>
<p>A developer's local <code>.env</code> must never leak into the suite. Because
<code>get_settings()</code> is lru-cached, tests patch attributes on the settings singleton
rather than re-instantiating it.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token function" style=color:#d73a49>make</span><span class="token plain"> </span><span class="token builtin class-name">test</span><span class="token plain">                                   </span><span class="token comment" style=color:#999988;font-style:italic># full suite</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">uv run pytest tests/test_chat.py </span><span class="token parameter variable" style=color:#36acaa>-q</span><span class="token plain">         </span><span class="token comment" style=color:#999988;font-style:italic># single file</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">uv run pytest tests/test_chat.py </span><span class="token parameter variable" style=color:#36acaa>-k</span><span class="token plain"> name </span><span class="token parameter variable" style=color:#36acaa>-q</span><span class="token plain"> </span><span class="token comment" style=color:#999988;font-style:italic># single test</span><br/></div></code></pre></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href=/docusaurus-dairo-agent/docs/developer-guide/frontend><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Frontend Architecture</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#application-startup class="table-of-contents__link toc-highlight">Application startup</a><li><a href=#key-conventions class="table-of-contents__link toc-highlight">Key conventions</a><ul><li><a href=#workspace-scoped-repository-layer class="table-of-contents__link toc-highlight">Workspace-scoped repository layer</a><li><a href=#single-error-envelope class="table-of-contents__link toc-highlight">Single error envelope</a><li><a href=#authentication class="table-of-contents__link toc-highlight">Authentication</a><li><a href=#the-registry-idiom class="table-of-contents__link toc-highlight">The registry idiom</a><li><a href=#fake-implementations-for-offline-ci class="table-of-contents__link toc-highlight">Fake implementations for offline CI</a></ul><li><a href=#agent-runtime-agents--hexagonal class="table-of-contents__link toc-highlight">Agent runtime (<code>agents/</code>) — hexagonal</a><li><a href=#other-subsystems class="table-of-contents__link toc-highlight">Other subsystems</a><li><a href=#background-worker class="table-of-contents__link toc-highlight">Background worker</a><li><a href=#api-surface class="table-of-contents__link toc-highlight">API surface</a><li><a href=#tests class="table-of-contents__link toc-highlight">Tests</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docusaurus-dairo-agent/docs/user-guide/introduction>User Guide</a><li class=footer__item><a class=footer__link-item href=/docusaurus-dairo-agent/docs/developer-guide/architecture>Developer Guide</a><li class=footer__item><a class=footer__link-item href=/docusaurus-dairo-agent/docs/api-reference/overview>API Reference</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 DAIRO. Built with Docusaurus.</div></div></div></footer></div></body>