<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developer-guide/deployment" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Deployment & CI/CD | DAIRO AI Factory</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://choangan-rcc.github.io/docusaurus-dairo-agent/docs/developer-guide/deployment /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Deployment & CI/CD | DAIRO AI Factory"/><meta data-rh=true name=description content="How a commit becomes a running release, and how the platform is deployed to"/><meta data-rh=true property=og:description content="How a commit becomes a running release, and how the platform is deployed to"/><link data-rh=true rel=icon href=/docusaurus-dairo-agent/img/favicon.png /><link data-rh=true rel=canonical href=https://choangan-rcc.github.io/docusaurus-dairo-agent/docs/developer-guide/deployment /><link data-rh=true rel=alternate href=https://choangan-rcc.github.io/docusaurus-dairo-agent/docs/developer-guide/deployment hreflang=en /><link data-rh=true rel=alternate href=https://choangan-rcc.github.io/docusaurus-dairo-agent/docs/developer-guide/deployment hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://choangan-rcc.github.io/docusaurus-dairo-agent/docs/developer-guide/deployment","name":"Deployment & CI/CD","position":1}]}</script><link rel=stylesheet href=/docusaurus-dairo-agent/assets/css/styles.7d59ec6b.css /><script src=/docusaurus-dairo-agent/assets/js/runtime~main.f27ec478.js defer></script><script src=/docusaurus-dairo-agent/assets/js/main.ef6a6544.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-1f5")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/docusaurus-dairo-agent/img/logo-mark.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/docusaurus-dairo-agent/><div class=navbar__logo><img src=/docusaurus-dairo-agent/img/logo-mark.svg alt="DAIRO AI Factory Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/docusaurus-dairo-agent/img/logo-mark.svg alt="DAIRO AI Factory Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">DAIRO AI Factory</b></a><a class="navbar__item navbar__link" href=/docusaurus-dairo-agent/docs/user-guide/introduction>User Guide</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docusaurus-dairo-agent/docs/developer-guide/architecture>Developer Guide</a><a class="navbar__item navbar__link" href=/docusaurus-dairo-agent/docs/api-reference/overview>API Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docusaurus-dairo-agent/docs/developer-guide/architecture><span class=linkLabel_WmDU>Backend Architecture</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docusaurus-dairo-agent/docs/developer-guide/frontend><span class=linkLabel_WmDU>Frontend Architecture</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docusaurus-dairo-agent/docs/developer-guide/engineering-workflow><span class=linkLabel_WmDU>Engineering Workflow</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docusaurus-dairo-agent/docs/developer-guide/migrations><span class=linkLabel_WmDU>Database Migrations</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/docusaurus-dairo-agent/docs/developer-guide/deployment><span class=linkLabel_WmDU>Deployment & CI/CD</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/docusaurus-dairo-agent/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Deployment & CI/CD</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Deployment & CI/CD</h1></header>
<p>How a commit becomes a running release, and how the platform is deployed to
Kubernetes: the GitHub Actions pipelines, the two Helm charts, and the one-time
setup each environment needs.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=overview>Overview<a href=#overview class=hash-link aria-label="Direct link to Overview" title="Direct link to Overview" translate=no>​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">push to dev  ──▶ CI (lint/test) ──▶ build image sha-&lt;sha> ──▶ CD ──▶ development</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">push to main ──▶ CI (lint/test) ──▶ build image sha-&lt;sha> ──▶ CD ──▶ staging</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">tag  v*.*.*  ─────────────────────────────(no rebuild)─────▶ CD ──▶ production</span><br/></div></code></pre></div></div>
<p><strong>Build once, promote by reference.</strong> Images are built once per commit and tagged
with the immutable git SHA (<code>sha-&lt;short-sha></code>). Deploys — including production —
always reference that SHA tag. A production release is a git tag pointing at a
commit whose image already exists and already ran in staging; nothing is ever
rebuilt per environment.</p>
<p>Two separately deployed Helm charts:</p>
<table><thead><tr><th>Chart<th>What<th>Lifecycle<tbody><tr><td><code>charts/agentic-platform</code><td>Backend API, frontend, migration Job, Ingress<td>Every merge/tag, automated via <code>cd.yml</code>, <code>--atomic</code><tr><td><code>charts/agentic-infra</code><td>Postgres+pgvector, Redis, MinIO, Phoenix<td>Rare, installed manually per environment</table>
<p>They are split on purpose: the app chart rolls (and auto-rolls-back) on every
deploy; datastores must never do that.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=ci>CI<a href=#ci class=hash-link aria-label="Direct link to CI" title="Direct link to CI" translate=no>​</a></h2>
<p><code>ci-backend.yml</code> and <code>ci-frontend.yml</code> trigger on PRs and pushes to <code>dev</code>/<code>main</code>,
path-filtered so backend-only changes don't run frontend jobs and vice versa.</p>
<ul>
<li class=""><strong>Backend:</strong> <code>ruff check</code> + <code>ruff format --check</code>, then <code>pytest</code> (in-memory
SQLite + fake LLM provider — no services, no network).</li>
<li class=""><strong>Frontend</strong> (in <code>frontend/</code>): <code>eslint</code>, <code>tsc --noEmit</code>, <code>vitest</code>, <code>vite build</code>.</li>
</ul>
<p><strong>Image build</strong> (push events only, never PRs) pushes to GHCR:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">ghcr.io/san-data-systems/dairo-ai-orchestrator-backend:sha-&lt;sha>   (+ branch tag)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">ghcr.io/san-data-systems/dairo-ai-orchestrator-frontend:sha-&lt;sha>  (+ branch tag)</span><br/></div></code></pre></div></div>
<p>Auth uses the workflow's built-in <code>GITHUB_TOKEN</code>. Trivy scans each image
(HIGH/CRITICAL) and uploads SARIF to the repo Security tab — currently
report-only. Dependabot watches uv, npm, both Dockerfiles, and the workflows,
weekly.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cd>CD<a href=#cd class=hash-link aria-label="Direct link to CD" title="Direct link to CD" translate=no>​</a></h2>
<p>One workflow (<code>cd.yml</code>), three destinations, resolved from the git ref:</p>
<table><thead><tr><th>Ref<th>GitHub Environment<th>Namespace<tbody><tr><td><code>dev</code> branch<td><code>development</code><td><code>agentic-platform-development</code><tr><td><code>main</code> branch<td><code>staging</code><td><code>agentic-platform-staging</code><tr><td>tag <code>v*.*.*</code><td><code>production</code><td><code>agentic-platform-production</code></table>
<p>The deploy job runs under the matching <strong>GitHub Environment</strong>, which supplies
that environment's secrets — a development kubeconfig can never touch production.
Production should additionally have a <strong>required reviewer</strong> configured; the
deploy then pauses for human approval.</p>
<p>Each deploy is a single <code>helm upgrade --install</code> with:</p>
<ul>
<li class=""><code>-f values-&lt;environment>.yaml</code> — per-env config (replicas, hostname, LLM provider)</li>
<li class=""><code>--set backend.image.tag=sha-&lt;sha></code> / <code>frontend.image.tag=sha-&lt;sha></code></li>
<li class=""><code>--set secrets.*</code> — injected from the GitHub Environment's secrets</li>
<li class=""><code>--atomic --wait --timeout 5m</code> — if new pods never go Ready, Helm rolls
everything back to the previous release automatically.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=migrations-during-deploy>Migrations during deploy<a href=#migrations-during-deploy class=hash-link aria-label="Direct link to Migrations during deploy" title="Direct link to Migrations during deploy" translate=no>​</a></h3>
<p><code>alembic upgrade heads</code> runs as a Helm <strong>pre-upgrade hook Job</strong> using the same
backend image being deployed. Helm blocks the rollout until the Job succeeds:</p>
<ol>
<li class=""><code>helm upgrade</code> starts → migration Job runs against the new image.</li>
<li class="">Job fails → release aborts, <strong>no pod ever rolls</strong>.</li>
<li class="">Job succeeds → Deployments roll to the new SHA.</li>
</ol>
<p>Migrations never run inside the app container or an initContainer — with
multiple replicas that would race on DDL.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>caution</div><div class=admonitionContent_BuS1><p><code>helm rollback</code> / <code>--atomic</code> does <strong>not</strong> reverse migrations. Write
expand/contract (backward-compatible) migrations so the previous image runs
against the new schema — see <a class="" href=/docusaurus-dairo-agent/docs/developer-guide/migrations>Database Migrations</a>.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=rollback>Rollback<a href=#rollback class=hash-link aria-label="Direct link to Rollback" title="Direct link to Rollback" translate=no>​</a></h3>
<ul>
<li class="">
<p><strong>Automatic:</strong> failed readiness within the 5-minute window → <code>--atomic</code> reverts.</p>
</li>
<li class="">
<p><strong>Manual</strong> (bad behavior that passes health checks):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">helm </span><span class="token parameter variable" style=color:#36acaa>-n</span><span class="token plain"> agentic-platform-</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token plain">env</span><span class="token operator" style=color:#393A34>></span><span class="token plain"> </span><span class="token function" style=color:#d73a49>history</span><span class="token plain"> agentic-platform</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">helm </span><span class="token parameter variable" style=color:#36acaa>-n</span><span class="token plain"> agentic-platform-</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token plain">env</span><span class="token operator" style=color:#393A34>></span><span class="token plain"> rollback agentic-platform </span><span class="token operator" style=color:#393A34>&lt;</span><span class="token plain">revision</span><span class="token operator" style=color:#393A34>></span><br/></div></code></pre></div></div>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=app-chart--chartsagentic-platform>App chart — <code>charts/agentic-platform/</code><a href=#app-chart--chartsagentic-platform class=hash-link aria-label="Direct link to app-chart--chartsagentic-platform" title="Direct link to app-chart--chartsagentic-platform" translate=no>​</a></h2>
<p>Backend (FastAPI) and frontend (nginx) Deployments + ClusterIP Services, one
Ingress, migration Job, ConfigMap (non-secret env), Secret (populated at deploy
time — real values never in git), PodDisruptionBudget, and a default-deny
NetworkPolicy that admits only the ingress controller.</p>
<ul>
<li class="">Backend: rolling update <code>maxUnavailable: 0 / maxSurge: 1</code>, liveness <code>/health</code>,
readiness <code>/ready</code> (gates traffic on the DB), non-root uid 10001, read-only
root filesystem.</li>
<li class="">Ingress routes <code>/v1</code> and <code>/health</code> to the backend, everything else to the
frontend. Hostnames are placeholders in <code>values-*.yaml</code> — set real ones.</li>
<li class="">Per-env overlays: <code>values-development.yaml</code> (1 replica, fake LLM),
<code>values-staging.yaml</code> (2 replicas, Anthropic + Phoenix),
<code>values-production.yaml</code> (3 replicas, TLS enabled).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=infra-chart--chartsagentic-infra>Infra chart — <code>charts/agentic-infra/</code><a href=#infra-chart--chartsagentic-infra class=hash-link aria-label="Direct link to infra-chart--chartsagentic-infra" title="Direct link to infra-chart--chartsagentic-infra" translate=no>​</a></h2>
<p>Stateful backing services, all ClusterIP-only, nothing exposed via Ingress:</p>
<table><thead><tr><th>Component<th>Kind<th>Notes<tbody><tr><td>Postgres 16 + pgvector<td>StatefulSet + PVC<td>First-boot init enables <code>vector</code>, creates the <code>phoenix</code> database<tr><td>Redis 7<td>StatefulSet + PVC<td><code>appendonly yes</code> — the arq queue survives restarts<tr><td>MinIO<td>StatefulSet + PVC<td>S3 API only; a post-install Job creates the <code>agentic-kb</code> bucket<tr><td>Phoenix<td>Deployment<td>Postgres-backed, <code>PHOENIX_ENABLE_AUTH=true</code>; UI via port-forward only</table>
<p>Chroma is <strong>deliberately absent</strong> from the cluster: all server releases ≤ 1.5.9
carry an unpatched pre-auth RCE, and the app defaults to embedded Chroma anyway.
Do not deploy the Chroma server to a shared cluster until a patched image exists.</p>
<p>Install once per environment:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">helm upgrade </span><span class="token parameter variable" style=color:#36acaa>--install</span><span class="token plain"> agentic-infra charts/agentic-infra </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--namespace</span><span class="token plain"> agentic-platform-staging --create-namespace </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--set</span><span class="token plain"> </span><span class="token assign-left variable" style=color:#36acaa>storageClass</span><span class="token operator" style=color:#393A34>=</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token plain">vsphere-csi-class</span><span class="token operator" style=color:#393A34>></span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--set</span><span class="token plain"> </span><span class="token assign-left variable" style=color:#36acaa>networkPolicy.appNamespace</span><span class="token operator" style=color:#393A34>=</span><span class="token plain">agentic-platform-staging </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--set</span><span class="token plain"> </span><span class="token assign-left variable" style=color:#36acaa>secrets.postgresPassword</span><span class="token operator" style=color:#393A34>=</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token plain">pw</span><span class="token operator" style=color:#393A34>></span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--set</span><span class="token plain"> </span><span class="token assign-left variable" style=color:#36acaa>secrets.minioRootPassword</span><span class="token operator" style=color:#393A34>=</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token plain">pw</span><span class="token operator" style=color:#393A34>></span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--set</span><span class="token plain"> </span><span class="token assign-left variable" style=color:#36acaa>secrets.phoenixSecret</span><span class="token operator" style=color:#393A34>=</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token plain">long-random-string</span><span class="token operator" style=color:#393A34>></span><br/></div></code></pre></div></div>
<p>In-cluster DNS names the app secrets should point at:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">DATABASE_URL                postgresql+asyncpg://agentic:&lt;pw>@agentic-infra-postgres:5432/agentic</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">REDIS_URL                   redis://agentic-infra-redis:6379</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">S3_ENDPOINT                 http://agentic-infra-minio:9000     (S3_BUCKET=agentic-kb)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PHOENIX_COLLECTOR_ENDPOINT  http://agentic-infra-phoenix:6006</span><br/></div></code></pre></div></div>
<p>Phoenix UI: <code>kubectl -n &lt;ns> port-forward svc/agentic-infra-phoenix 6006:6006</code>,
then create a system API key in the Phoenix UI (Settings → API Keys) and set
<code>PHOENIX_API_KEY</code> in the app environment's secrets.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=one-time-environment-setup>One-time environment setup<a href=#one-time-environment-setup class=hash-link aria-label="Direct link to One-time environment setup" title="Direct link to One-time environment setup" translate=no>​</a></h2>
<p>Per environment (<code>development</code>, <code>staging</code>, <code>production</code>):</p>
<ol>
<li class="">
<p><strong>Cluster prerequisites:</strong> ingress-nginx installed, a default StorageClass or
an explicit vSphere CSI class, and DNS for the Ingress hostname pointing at
the ingress NodePort/VIP.</p>
</li>
<li class="">
<p><strong>Namespace + infra chart:</strong> run the <code>agentic-infra</code> install above.</p>
</li>
<li class="">
<p><strong>GitHub Environment:</strong> create it (on <code>production</code>, add a required reviewer)
and add these environment secrets:</p>
<table><thead><tr><th>Secret<th>Value<tbody><tr><td><code>KUBE_CONFIG</code><td>base64-encoded kubeconfig, RBAC-scoped to this env's namespace only — not cluster-admin<tr><td><code>DATABASE_URL</code><td>see the DNS table above<tr><td><code>ADMIN_USERNAME</code> / <code>ADMIN_PASSWORD</code><td>legacy Basic-auth admin credential (only used when <code>ENABLE_LEGACY_BASIC_AUTH=true</code>)<tr><td><code>ANTHROPIC_API_KEY</code><td>per-environment key<tr><td><code>CREDENTIAL_ENCRYPTION_KEY</code><td>AES key for stored BYOK model keys <strong>and</strong> data-source credentials. Required before either feature works.</table>
<p>The chart's secret keys are <code>DATABASE_URL</code>, <code>ADMIN_USERNAME</code>,
<code>ADMIN_PASSWORD</code>, <code>ANTHROPIC_API_KEY</code>, <code>CREDENTIAL_ENCRYPTION_KEY</code>,
<code>EMBEDDING_API_KEY</code>, <code>S3_ACCESS_KEY</code>, <code>S3_SECRET_KEY</code>, and <code>PHOENIX_API_KEY</code>
— the same names an External Secrets store must use as its JSON property
names.</p>
</li>
<li class="">
<p><strong>Real hostname</strong> in <code>charts/agentic-platform/values-&lt;env>.yaml</code>.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=enabling-the-background-worker>Enabling the background worker<a href=#enabling-the-background-worker class=hash-link aria-label="Direct link to Enabling the background worker" title="Direct link to Enabling the background worker" translate=no>​</a></h2>
<p>The arq worker (<code>worker.enabled=true</code>, plus <code>config.INGEST_QUEUE=arq</code>) runs the
same image as the backend with <code>arq …WorkerSettings</code> instead of uvicorn. It owns
document ingestion <strong>and</strong> the long-term-memory tasks, so it is required — not
optional — for two features:</p>
<table><thead><tr><th>Feature<th>Requirement<tbody><tr><td>Knowledge-base ingestion surviving API restarts<td><code>INGEST_QUEUE=arq</code> + worker enabled<tr><td>Long-term memory <strong>learning</strong><td>Same. Under the in-process queue, extraction is a no-op and the API honestly reports learning as unavailable.</table>
<p>Memory <strong>reading</strong> needs no worker — it happens inside the turn.</p>
<p>Jobs carry only ids and are replayable, so multiple replicas and restarts are
safe.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=feature-configuration>Feature configuration<a href=#feature-configuration class=hash-link aria-label="Direct link to Feature configuration" title="Direct link to Feature configuration" translate=no>​</a></h2>
<p>Both of these are off or absent by default; turn them on per environment through
<code>config</code> (non-secret) and <code>secrets</code>.</p>
<p><strong>Long-term memory</strong> — see the <a class="" href=/docusaurus-dairo-agent/docs/api-reference/memories#configuration>full flag table</a>:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token key atrule" style=color:#00a4db>config</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token key atrule" style=color:#00a4db>INGEST_QUEUE</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"arq"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token key atrule" style=color:#00a4db>MEMORY_ENABLED</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"true"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token key atrule" style=color:#00a4db>MEMORY_WORKSPACE_ALLOWLIST</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"ws_pilotteam"</span><span class="token plain">   </span><span class="token comment" style=color:#999988;font-style:italic># empty = every workspace</span><br/></div></code></pre></div></div>
<p>Roll out with the allowlist first; the platform-wide kill switches
(<code>MEMORY_ENABLED</code>, <code>MEMORY_READ_ENABLED</code>) are env-flag + restart in v1.</p>
<p><strong>Workspace invites</strong> — <code>FRONTEND_BASE_URL</code> must be the environment's real
public URL, because it is the base of every invite link handed out by the API. The
default (<code>http://localhost:5173</code>) produces links that only work on a developer's
machine. <code>INVITE_TTL_SECONDS</code> controls how long a link lives (default 7 days).</p>
<p><strong>Data source connectors</strong> — <code>CREDENTIAL_ENCRYPTION_KEY</code> is required (it encrypts
connection credentials as well as BYOK model keys); without it, connecting a data
source fails with <code>credential_encryption_misconfigured</code>. The connectors launch
pinned packages with <code>uvx</code> from inside the backend/worker container, so egress to
the package index and to the target database must be allowed.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=releasing-to-production>Releasing to production<a href=#releasing-to-production class=hash-link aria-label="Direct link to Releasing to production" title="Direct link to Releasing to production" translate=no>​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token function" style=color:#d73a49>git</span><span class="token plain"> tag v1.2.3 </span><span class="token operator" style=color:#393A34>&lt;</span><span class="token plain">commit-on-main</span><span class="token operator" style=color:#393A34>></span><span class="token plain">   </span><span class="token comment" style=color:#999988;font-style:italic># a commit whose image already ran in staging</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>git</span><span class="token plain"> push origin v1.2.3</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># → cd.yml resolves environment=production → pauses for reviewer approval</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># → migration Job → atomic rollout of the exact staging-tested image</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=known-gaps-deliberate-mvp-stage>Known gaps (deliberate, MVP-stage)<a href=#known-gaps-deliberate-mvp-stage class=hash-link aria-label="Direct link to Known gaps (deliberate, MVP-stage)" title="Direct link to Known gaps (deliberate, MVP-stage)" translate=no>​</a></h2>
<ul>
<li class=""><strong><code>JWT_SECRET</code> has no chart secret key yet.</strong> The app <strong>refuses to boot</strong> outside
a local environment with the default or an empty secret, but the chart's Secret
template doesn't carry the key — so today it has to arrive via <code>config</code>
(a ConfigMap, i.e. not a secret) or a hand-managed Secret. Add it to
<code>templates/secret.yaml</code> and <code>values.yaml</code> before treating any environment as
production.</li>
<li class=""><strong>No Postgres backups.</strong> Single replica, no PITR. Required before real
production data: pgBackRest or a <code>pg_dump</code> CronJob shipping to MinIO.</li>
<li class=""><strong><code>KUBE_CONFIG</code> is a long-lived credential.</strong> Mitigate by scoping each
kubeconfig's ServiceAccount to its single namespace and rotating periodically.</li>
<li class=""><strong>Trivy is report-only.</strong> Flip <code>exit-code</code> to <code>1</code> once the baseline is clean so
HIGH/CRITICAL findings block the build.</li>
<li class=""><strong>Single-replica datastores.</strong> No HA Postgres/Redis/MinIO. Acceptable for
dev/staging; revisit before production traffic matters.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docusaurus-dairo-agent/docs/developer-guide/migrations><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Database Migrations</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#overview class="table-of-contents__link toc-highlight">Overview</a><li><a href=#ci class="table-of-contents__link toc-highlight">CI</a><li><a href=#cd class="table-of-contents__link toc-highlight">CD</a><ul><li><a href=#migrations-during-deploy class="table-of-contents__link toc-highlight">Migrations during deploy</a><li><a href=#rollback class="table-of-contents__link toc-highlight">Rollback</a></ul><li><a href=#app-chart--chartsagentic-platform class="table-of-contents__link toc-highlight">App chart — <code>charts/agentic-platform/</code></a><li><a href=#infra-chart--chartsagentic-infra class="table-of-contents__link toc-highlight">Infra chart — <code>charts/agentic-infra/</code></a><li><a href=#one-time-environment-setup class="table-of-contents__link toc-highlight">One-time environment setup</a><li><a href=#enabling-the-background-worker class="table-of-contents__link toc-highlight">Enabling the background worker</a><li><a href=#feature-configuration class="table-of-contents__link toc-highlight">Feature configuration</a><li><a href=#releasing-to-production class="table-of-contents__link toc-highlight">Releasing to production</a><li><a href=#known-gaps-deliberate-mvp-stage class="table-of-contents__link toc-highlight">Known gaps (deliberate, MVP-stage)</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docusaurus-dairo-agent/docs/user-guide/introduction>User Guide</a><li class=footer__item><a class=footer__link-item href=/docusaurus-dairo-agent/docs/developer-guide/architecture>Developer Guide</a><li class=footer__item><a class=footer__link-item href=/docusaurus-dairo-agent/docs/api-reference/overview>API Reference</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 DAIRO. Built with Docusaurus.</div></div></div></footer></div></body>